programa
{
	
	funcao inicio()
	{
	   
        cadeia nome
        inteiro nacimento 
        real salario
        
        escreva("Nome do funcionário: ")
        leia(nome)
        escreva("Ano de nacimento: ")
        leia(nacimento)
        escreva("Salario: R$")
        leia(salario)
       
        escreva("\n ----------FICHA FUNCIONAL----------")
        escreva("\n Nome:" + nome)
        escreva("\n Nacimento em " + nacimento)
        escreva("\n Sálario de R$" + salario)
        escreva("\n -----------------------------------\n\n")
        
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */