programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("\nMe diga um número: ")
		leia(numero)

		escreva("-----------------------------------")
		escreva("\nO antecesor de " + numero +" é o valor " + (numero - 1) )
		escreva("\nO sucessor de " + numero +" é o valor " + (numero + 1) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */