programa
{
	inclua biblioteca Util -->u
	funcao inicio()
	{
		inteiro num
		escreva("----------------- TABUADA ----------------\n")
		escreva("Digite um número para ver sua tabuada: ")
		leia(num)
		escreva("------------------------------------------\n")
		u.aguarde(500)
		escreva(num, " X 1 = " , num * 1, "\n")
		u.aguarde(500)
		escreva(num, " X 2 = " , num * 2, "\n")
		u.aguarde(500)
		escreva(num, " X 3 = " , num * 3, "\n")
		u.aguarde(500)
		escreva(num, " X 4 = " , num * 4, "\n")
		u.aguarde(500)
		escreva(num, " X 5 = " , num * 5, "\n")
		u.aguarde(500)
		escreva(num, " X 6 = " , num * 6, "\n")
		u.aguarde(500)
		escreva(num, " X 7 = " , num * 7, "\n")
		u.aguarde(500)
		escreva(num, " X 8 = " , num * 8, "\n")
		u.aguarde(500)
		escreva(num, " X 9 = " , num * 9, "\n")
		u.aguarde(500)
		escreva(num, " X 10 = " , num * 10, "\n")
		u.aguarde(500)
		escreva("------------------ FIM -------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 903; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */